{
  "name": "@knora/api",
  "version": "1.0.0",
  "description": "JavaScript library that handles API requests to Knora",
  "main": "index.js",
  "files": [
    "src/**/*.d.ts",
    "src/**/*.js.map",
    "src/**/*.js",
    "index.d.ts",
    "index.js.map",
    "index.js"
  ],
  "scripts": {
    "integrate-vs-test-data": "node scripts/integrate-files-v2.js",
    "expand-jsonld-test-data": "node scripts/expand-jsonld-test-data-files.js",
    "test": "karma start karma.conf.js",
    "build": "tsc && mkdir -p build/ && cp CHANGELOG.md build/ && cp LICENSE build/ && cp README.md build/ && cp package.json build/",
    "yalc-publish": "npm run build && yalc publish build/ --push",
    "npm-pack": "npm run test && npm run build && npm pack build/ && mkdir -p dist/ && cp *.tgz dist/ && rm *.tgz",
    "npm-publish": "npm run npm-pack && npm publish",
    "builddocs": "typedoc --out docs --readme none --name '@knora/api API Documentation' --exclude \"**/*.spec.*\" src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dasch-swiss/knora-api-js-lib.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "knora",
    "api",
    "converter"
  ],
  "author": "Data & Service Center for the Humanities DaSCH, University of Basel",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dhlab-basel/knora-api-js-lib/issues"
  },
  "homepage": "https://github.com/dhlab-basel/knora-api-js-lib#readme",
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/jasmine-ajax": "^3.3.0",
    "@types/node": "^12.7.7",
    "jasmine": "^3.5.0",
    "jasmine-ajax": "^4.0.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^4.1.1",
    "phantomjs-prebuilt": "^2.1.16",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "typedoc": "^0.15.0"
  },
  "dependencies": {
    "@types/jsonld": "^1.5.0",
    "json2typescript": "^1.2.3",
    "jsonld": "^1.8.0",
    "rxjs": "^6.5.3"
  }
}
